//layout common things among hbs
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ pageTitle }}</title>
    <link rel="stylesheet" href="/css/main.css">
    {{#if formsCSS}}  //we have to add this as true at app.get(render) in admin.js 
                     //like:res.render('add-product',{pageTitle:'Add Product', path:'/admin/add-product', productCSS: true, formsCSS: true, activeAddProduct:true})  //layout:false if we dont want to use layout in a particular request
        <link rel="stylesheet" href="/css/forms.css">
    {{/if}}
    {{#if productCSS}} //we have to add this as true as app.get(render) in shop.js
                       //res.render('shop',{prods:products , pageTitle: 'My Shop', path:'/', hasProducts: products.length > 0, productCSS: true, activeShop:true});
        <link rel="stylesheet" href="/css/product.css">
    {{/if}}
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class = "{{#if activeShop}}active{{/if}}" href="/">Shop</a></li>
                <li class="main-header__item"><a class = "{{#if activeAddProduct}}active{{/if}}" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    {{{ body }}}

</html>

//activeShop: we have to add this as true at app.get(render) in shop.js 
    res.render('shop',{prods:products , pageTitle: 'My Shop', path:'/', hasProducts: products.length > 0, productCSS: true, activeShop:true});
//activeAddProduct: we have to add this as true at app.get(render) in admin.js 
    res.render('add-product',{pageTitle:'Add Product', path:'/admin/add-product', productCSS: true, formsCSS: true, activeAddProduct:true})  //layout:false if we dont want to use layout in a particular request